{
  "name": "mormors-kunafa-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "workspaces": [
    "apps/*",
    "shared",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:backend": "npm run dev --workspace=@mormors-kunafa/backend",
    "mobile": "npm run start --workspace=apps/mobile",
    "mobile:android": "npm run android --workspace=apps/mobile",
    "mobile:ios": "npm run ios --workspace=apps/mobile",
    "web": "npm run dev --workspace=apps/web",
    "build": "npm run build:web && npm run build:backend",
    "build:web": "npm run build --workspace=@mormors-kunafa/web",
    "build:backend": "npm run build --workspace=@mormors-kunafa/backend",
    "test": "npm run test:backend && npm run typecheck:mobile",
    "test:backend": "npm run test --workspace=@mormors-kunafa/backend",
    "typecheck:mobile": "npm exec --workspace=@mormors-kunafa/mobile -- tsc --noEmit",
    "check": "npm run build:web && npm test",
    "web:build": "npm run build --workspace=apps/web",
    "web:preview": "npm run preview --workspace=apps/web"
  },
  "devDependencies": {
    "typescript": "~5.6.2"
  }
}

